AUTOWARE_WEB_UI_HOST="localhost"
AUTOWARE_WEB_UI_PORT="5000"
AUTOWARE_ROSBRIDGE_HOST="localhost"
AUTOWARE_ROSBRIDGE_PORT="9090"
AUTOWARE_ROSVIDEO_HOST="0.0.0.0"
AUTOWARE_ROSVIDEO_PORT="8080"

PATH_AUTOWARE_DIR="${HOME}/workspace/Autoware"

PATH_WEB_UI_DIR="${PATH_AUTOWARE_DIR}/ui/web"

PATH_WEB_UI_DATA_SET_DIR="${PATH_WEB_UI_DIR}/data"
PATH_WEB_UI_LOG_DIR="${PATH_WEB_UI_DIR}/log"

PATH_PCD_DIR="${PATH_WEB_UI_DATA_SET_DIR}/pcd"
PATH_VECTOR_DIR="${PATH_WEB_UI_DATA_SET_DIR}/vector"
PATH_MAP_TF_LAUNCH_FILE="${PATH_WEB_UI_DATA_SET_DIR}/tf.launch"
PATH_ROSBAG_FILE="${PATH_WEB_UI_DATA_SET_DIR}/sample_moriyama_150324.bag"
PATH_WAYPOINTS_FILE="${PATH_WEB_UI_DATA_SET_DIR}/waypoints.csv"
PATH_CALIBRATION_PARAMETER_FILE=""
